# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.display.id=cm_leo-userdebug 4.2.2 JDQ39 eng.steve.20130324.134442 test-keys
ro.build.version.incremental=eng.steve.20130324.134442
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Sun Mar 24 13:45:43 EDT 2013
ro.build.date.utc=1364147143
ro.build.type=userdebug
ro.build.user=steve
ro.build.host=steve-DX4300
ro.build.tags=test-keys
ro.product.model=HTC HD2
ro.product.brand=htc
ro.product.name=leo
ro.product.device=leo
ro.product.board=htcleo
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=qsd8k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=leo
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=leo-user 4.2.2 JDQ39 573038 release-keys
ro.build.fingerprint=google/htc_leo/leo:4.2.2/JDQ39/573038:user/release-keys
ro.build.characteristics=default
ro.cm.device=leo
# end build properties
#
# system.prop for leo
#

ro.sf.lcd_density=240

# Ril
ro.ril.enable.managed.roaming=1
ro.ril.oem.nosim.ecclist=911,112,999,000,08,118,120,122,110,119,995
ro.ril.emc.mode=2
ro.ril.hsxpa=2
ro.ril.hsdpa.category=8
ro.ril.hsupa.category=5
ro.ril.gprsclass=12
ro.ril.def.agps.mode=2
ro.ril.disable.power.collapse=0
mobiledata.interfaces=rmnet0,rmnet1,rmnet2,ppp0
rild.libpath=/system/lib/libhtc_ril.so
rild.libargs=-d /dev/smd0
ro.telephony.call_ring.delay=2
ro.telephony.default_network=0
ro.telephony.ril.v3=signalstrengthgsm,singlepdp,apptypesim
ro.lge.proximity.delay=10
mot.proximity.delay=10
ro.vendor.extension_library=/system/lib/libqc-opt.so

# Wi-Fi
wifi.interface=wlan0 
wifi.supplicant_scan_interval=45

# Graphics 
ro.media.dec.jpeg.memcap=20000000 
ro.opengles.version=131072

# USB
ro.vold.umsdirtyratio=20

# Dalvik
dalvik.vm.lockprof.threshold=500 
dalvik.vm.dexopt-flags=m=y 
dalvik.vm.checkjni=false
dalvik.vm.heapsize=128m 
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapstartsize=5m 
dalvik.vm.dexopt-data-only=1 
dalvik.vm.verify-bytecode=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
debug.composition.type=mdp
debug.gr.numframebuffers=2
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
dalvik.vm.checkjni=false
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
debug.camcorder.disablemeta=1
rw.media.record.hasb=0
wifi.interface=wlan0
wifi.supplicant_scan_interval=45
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.cm.version=10.1-20130324-UNOFFICIAL-leo
ro.modversion=10.1-20130324-UNOFFICIAL-leo
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=Deneb.ogg
ro.config.alarm_alert=Hassium.ogg
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
